<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.mvvm_todoapp.data.model.TodoTask"/>
        <import type="androidx.lifecycle.MutableLiveData"/>
        <import type="androidx.databinding.ObservableField"/>
        <variable name="todoTask" type="MutableLiveData&lt;TodoTask&gt;"/>
        <variable name="title" type="ObservableField&lt;String&gt;"/>

        <variable
            name="listener"
            type="com.example.mvvm_todoapp.ui.input.TaskInputListener" />
        <import type="com.example.mvvm_todoapp.utils.Utilities"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".ui.input.TaskInputFragment">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#E0F2F2">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:onClick="@{()->listener.onBackClick()}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@{title}"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Task name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <EditText
                    android:id="@+id/txt_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@={todoTask.taskName}"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@{Utilities.convertDateToString(todoTask.date)}"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/btn_date"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        android:onClick="@{()-> listener.onCalenderButtonClick()}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <EditText
                    android:id="@+id/txt_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:gravity="top"
                    android:padding="5dp"
                    android:text="@={todoTask.description}"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_action"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:backgroundTint="#01998D"
                android:onClick="@{()-> listener.onActionClick()}"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
</layout>
