<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#E0F2F2"
            android:orientation="horizontal">
            <TextView
                android:text="Todo list task"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="36sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleTodoList"
            android:paddingTop="20dp"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddTask"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_width="60dp"
        android:layout_height="60dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</FrameLayout>