<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:background="#FFFFFF"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/lineNearContentItem"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:id="@+id/textViewTodoName"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/teal_700"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/textViewDate"
                android:paddingStart="12dp"
                android:textColor="@color/teal_700"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/textViewDescription"
                android:paddingStart="12dp"
                android:textColor="@color/teal_700"
                android:textAlignment="textStart"
                android:text="dsafasd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButtonEdit"
                android:background="#00FFFFFF"
                android:layout_weight="5"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/imageButtonDelete"
                android:layout_weight="5"
                android:src="@android:drawable/ic_menu_delete"                android:background="#00FFFFFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
